APP_URL = http://localhost:8002/
DATABASE_ENGINE = postgresql+psycopg2://postgres:example@localhost:5432/postgres
DATABASE_POOL_SIZE=100
KAFKA_HOST = kafka:9092
CLICKHOUSE_URL = http://localhost:9000
POSTGRES_USER = postgres
POSTGRES_PASSWORD = example
